<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="employeedata.controller.LoginController" prefWidth="400" prefHeight="250">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <Label text="Employee Login" style="-fx-font-size: 18px;"/>
            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="ssnField" promptText="SSN" />
            <Button text="Login" onAction="#handleLogin" />
        </VBox>
    </children>
</AnchorPane>